# Ecommerce-Api

./: Ecommerse Api.sln
Ecommerse Api/: Ecommerse Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ecommerse Api/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
Ecommerse Api/Models/: AuthenticationToken.cs  EcomContext.cs  JWTSettings.cs  LoginModel.cs  PaginationParams.cs  Product.cs  ProductImage.cs  ResponseMessage.cs  Role.cs  User.cs
Ecommerse Api/Properties/: launchSettings.json
